{
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "./backend/"
    },
    {
      "path": "./frontend/"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          // vscode の rubocop だと -A が実行できないため追加
          "match": "\\.rb$|\\.rake$|\\.ru$|Gemfile|Steepfile|bin",
          "cmd": "bundle exec rubocop -A ${file}"
        },
        {
          "match": "\\.rbs$",
          "notMatch": ".*\\.gem_rbs_collection.*",
          "cmd": "bundle exec rbprettier --write '${file}'"
        }
      ]
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.rb": "$(capture).rbs"
    },
    "ruby.intellisense": "rubyLocate",
    "ruby.rubocop.useBundler": true,
    "ruby.rubocop.configFilePath": ".rubocop.yml",
    "ruby.rubocop.onSave": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[ruby]": {
      "editor.tabSize": 2
    },
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": []
  },
  "extensions": {
    "recommendations": [
      "emeraldwalk.runonsave",
      "misogi.ruby-rubocop",
      "rebornix.ruby",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "soutaro.steep-vscode"
    ]
  }
}
